# /etc/pf.conf
# packet filter (pf) configuration
# simple config for my laptop :^)

# Exempt the loopback interface to prevent services utilizing the
# local loop from being blocked accidentally.
set skip on lo

# block by default
block drop all

# allow icmp (prevent breaking lots of stuff)
pass proto icmp

# pass traffic from this computer
pass from self to any flags S/SA

# by default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# syncthing
pass proto tcp to port 22000
pass proto udp to port { 22000, 21027 }
